@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .grid-direction-rlt {
    direction: rtl;
  }

  .grid-direction-ltr {
    direction: rtl;
  }
}

body {
  overscroll-behavior-y: contain; // prevent scroll down to refresh of browser
}
